<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color_highlight">#26000000</color>
    <!-- log -->
    <color name="logEntry1">#303030</color>
    <color name="logEntry2">#424242</color>

    <!-- display cards -->
    <color name="cardMainTitle">#151320</color>
    <color name="cardSubTitle">#a9aba9</color>
    <color name="cardTextField">#1d232b</color>
    <color name="cardBackground">#ffffff</color>
    <color name="cardDivider">#e1e1e1</color>
    <color name="cardListItemIndex">#a9aba9</color>
    <color name="cardListItemContent">#000000</color>
    <color name="cardHighTemp">#151320</color>
    <color name="cardLowTemp">#a9aba9</color>
    <color name="cblCode">#02d0f9</color>
    <color name="cblBackground">#1d232b</color>
    <color name="cblText">#ffffff</color>
    <color name="card_wave_bg">#CCD1DA</color>

    <!-- drawer -->
    <color name="drawerBackground">#303030</color>
    <color name="drawerSection">#424242</color>
    <color name="drawerSubsection">#515151</color>
    <color name="drawerHeader">#fff5f5</color>
    <color name="drawerButtonText">#fff5f5</color>
    <color name="drawerButton1">#00695c</color>
    <color name="drawerButton2">#004d40</color>
    <color name="drawerTextStatus">#4db6ac</color>

    <!-- playback controller -->
    <color name="playbackControllerBackground">#212121</color>


    //fih dimens resource

    <color name="color_dialog_background">#99000000</color>
    <color name="color_network_title">#FF1F252F</color>
    <color name="color_network_button_txt">#FF000000</color>
    <color name="color_network_button_bg">#E6EAEE</color>
    <color name="color_network_button_strock">#9597A3</color>

    <color name="color_listening_text_view">#000000</color>
    <color name="color_item_text_view">#000000</color>
    <color name="color_item_grid_line">#3A3A3A</color>
    <color name="color_weather_txt_weather">#000000</color>
    <color name="color_weather_txt_area">#000000</color>
    <color name="color_weather_txt_temperature">#47453D</color>

    <color name="color_news_title_text">#FF1F252F</color>
    <color name="color_news_content_text">#FF001300</color>

    <color name="color_help_item_title_small">#FF000000</color>
    <color name="color_help_item_content">#FF4A4B55</color>
</resources>